# dewheel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/roomSchemas/desoft.studio.dewheel.local.Klocalbase/: 10.json  8.json  9.json
app/src/: google-services.json
app/src/androidTest/java/desoft/studio/dewheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/desoft/studio/dewheel/: ChatActivity.kt  DELETEGateActivity.kt  DELETEMainActivity.kt  DashFragment.kt  DoorFragment.kt  EventListFragment.kt  EvntCreateFragment.kt  GateActivity.kt  JollyCreationFragment.kt  LiveWheelActivity.kt  LocationPickFragment.kt  MainActivity.kt  NoWifiFragment.kt  UserFragment.kt  Wapplication.kt  WheelActivity.kt  WheelFragment.kt  WindFragment.kt
app/src/main/java/desoft/studio/dewheel/DataKenter/: RealtimeSource.kt  RepoWheel.kt  WedaKontrol.kt
app/src/main/java/desoft/studio/dewheel/Kluster/: KiveEvent.kt  KlusterRenderer.kt
app/src/main/java/desoft/studio/dewheel/Kontrol/: DataControl.kt  DataRepo.kt  RealtimeSource.kt  RepoWheel.kt  WedaKontrol.kt
app/src/main/java/desoft/studio/dewheel/SubKlass/: ChatRowAdapter.kt  JollyRecyAdapter.kt  Konverters.kt  RecyAdapter.kt  WheeListAdapter.kt  WimePicker.kt
app/src/main/java/desoft/studio/dewheel/kata/: FireData.kt  FireUser.kt  JollyRoom.kt  K_User.kt  Kadress.kt  User.kt  Wheel.kt  WheelJolly.kt  WheelRoom.kt  user.kt
app/src/main/java/desoft/studio/dewheel/katic/: KONSTANT.kt
app/src/main/java/desoft/studio/dewheel/local/: Kables.kt  KablesDao.kt  Klocalbase.kt
app/src/main/res/color/: chip_state_color.xml  title_color_state.xml
app/src/main/res/drawable/: favor_button_state.xml  ic__city_line.xml  pin_state.xml  round_corner_bg.xml  round_pink_bg.xml  top_round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_gate.xml  activity_live_wheel.xml  activity_main.xml  activity_wheel.xml  delete_activity_gate.xml  delete_activity_main.xml  design_chat_row.xml  design_cluster_view.xml  design_evnt_row.xml  design_map_activity_botsheet.xml  dialog_loosing_net_bottom.xml  dialog_net_bottom.xml  dialog_time_date.xml  frag_dash.xml  frag_door.xml  frag_event_list.xml  frag_evnt_dialog.xml  frag_jolly_creating.xml  frag_location_pick.xml  frag_no_wifi.xml  frag_user.xml  frag_wheel.xml  frag_wind.xml  wheel_evnt_item_design.xml
app/src/main/res/menu/: main_bot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_celebration.xml
app/src/main/res/navigation/: main_naviga_diagram.xml  nav_main_graph.xml  nav_wheel_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/desoft/studio/dewheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
