plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "desoft.studio.dewheel"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // kotlin coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    // fragment
    def fragver = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragver"
    //life cycle
    def lifver = "2.4.0-rc01"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifver"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifver"
    implementation("androidx.lifecycle:lifecycle-livedata-core-ktx:$lifver")
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifver"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifver"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifver"
    // constraintlayout
    implementation("androidx.constraintlayout:constraintlayout:2.1.1")
    //coordinatorlayout
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.1.0")
    // navigation
    def naversion = "2.3.5"
    implementation("androidx.navigation:navigation-runtime-ktx:$naversion")
    implementation("androidx.navigation:navigation-fragment-ktx:$naversion")
    implementation("androidx.navigation:navigation-ui-ktx:$naversion")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$naversion")
    //recyclerview
    implementation("androidx.recyclerview:recyclerview:1.3.0-alpha01")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.2.0-alpha01")
    // room
    def roomver = "2.3.0"
    implementation("androidx.room:room-runtime:$roomver")
    annotationProcessor("androidx.room:room-compiler:$roomver")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomver")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomver")

    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.android.gms:play-services-auth:19.2.0' // for google signin
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // google play services - location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}