<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_naviga_diagram"
    app:startDestination="@id/wheelFragment">
    <fragment
        android:id="@+id/windFragment"
        android:name="desoft.studio.dewheel.WindFragment"
        android:label="frag_wind"
        tools:layout="@layout/frag_wind" >
        <action
            android:id="@+id/action_windFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_windFragment_to_wheelFragment"
            app:destination="@id/wheelFragment" />
    </fragment>
    <fragment
        android:id="@+id/wheelFragment"
        android:name="desoft.studio.dewheel.WheelFragment"
        android:label="frag_wheel"
        tools:layout="@layout/frag_wheel" >
        <action
            android:id="@+id/action_wheelFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_wheelFragment_to_windFragment"
            app:destination="@id/windFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="desoft.studio.dewheel.UserFragment"
        android:label="frag_user"
        tools:layout="@layout/frag_user" >
        <action
            android:id="@+id/action_userFragment_to_windFragment"
            app:destination="@id/windFragment" />
        <action
            android:id="@+id/action_userFragment_to_wheelFragment"
            app:destination="@id/wheelFragment" />
    </fragment>
</navigation>