<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_naviga_diagram"
    app:startDestination="@id/dashFragment">

    <fragment
        android:id="@+id/dashFragment"
        android:name="desoft.studio.dewheel.DashFragment"
        android:label="frag_dash"
        tools:layout="@layout/frag_dash" >
        <action
            android:id="@+id/action_dashFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" >
            <argument
                android:name="regiontext"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="desoft.studio.dewheel.EventListFragment"
        android:label="frag_event_list"
        tools:layout="@layout/frag_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_dashFragment"
            app:destination="@id/dashFragment" >
        </action>
    </fragment>
</navigation>