<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveWheelActivity">

   <FrameLayout
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <!--MAP LAYOUT-->
      <androidx.coordinatorlayout.widget.CoordinatorLayout
          android:id="@+id/livevnt_map_grp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      <androidx.fragment.app.FragmentContainerView
          android:id="@+id/goo_maps"
          map:layout_anchor="@id/livevnt_botsheet_grp"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          map:cameraZoom="11"
          map:useViewLifecycle="true"
          map:uiTiltGestures="true"
          map:uiZoomControls="false"
          map:uiZoomGestures="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
         
      <LinearLayout
          android:id="@+id/livevnt_botsheet_grp"
          android:orientation="vertical"
          android:fitsSystemWindows="true"
          app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:text="Thisis  bottom sheet"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
      </LinearLayout>
   </androidx.coordinatorlayout.widget.CoordinatorLayout>
      <!--PERMISSION LAYOUT-->
      <LinearLayout
          android:id="@+id/livevnt_location_perm_grp"
          android:gravity="bottom"
          android:padding="10dp"
          android:background="@color/white"
          android:fitsSystemWindows="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

      <LinearLayout
          android:id="@+id/livevnt_location_content_perm_grp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             style="@style/dewheel.text.labelLarge"
             android:text="Location Services Required"
             android:layout_marginVertical="5dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:inputType="textCapWords"
             android:textColor="@color/black"
             android:textSize="20sp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:text="Your current location is required to see live events around"
             android:textSize="17sp"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_marginVertical="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <Button
             android:id="@+id/livevnt_grant_btn"
             android:text="Grant Permission"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             style="@style/Widget.Material3.Button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <Button
             android:id="@+id/livevnt_opensettings_btn"
             android:text="Open Settings"
             android:layout_gravity="center"
             style="@style/Widget.Material3.Button.TextButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <Button
             android:id="@+id/livevnt_cancel_btn"
             android:text="Cancel"
             android:layout_gravity="center"
             style="@style/Widget.Material3.Button.TextButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>

   </LinearLayout>
   </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>