<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveWheelActivity">

   <FrameLayout
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   
      <!--map container-->
      <androidx.fragment.app.FragmentContainerView
         android:id="@+id/goo_maps"
         xmlns:map="http://schemas.android.com/apk/res-auto"
         android:name="com.google.android.gms.maps.SupportMapFragment"
         map:cameraZoom="11"
         map:useViewLifecycle="true"
         map:uiTiltGestures="true"
         map:uiZoomControls="false"
         map:uiZoomGestures="true"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
      <!--bottom sheet layer-->
      <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
            android:id="@+id/livevnt_top_btn_grp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
               android:text="Search this area"
               android:textSize="14sp"
               style="@style/dewheel.button.tona.cut"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
         </LinearLayout>
         <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/livevnt_ext_flobtn"
            app:icon="@drawable/ic_baseline_unfold_more_24"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
         <LinearLayout
            android:id="@+id/livevnt_botsheet_grp"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/top_round_corner"
            app:behavior_hideable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<View
					 android:id="@+id/livevnt_map_anchor"
					 app:layout_anchor="@id/livevnt_botsheet_grp"
					 app:layout_anchorGravity="top"
					 android:background="#00FFFFFF"
					 android:layout_width="match_parent"
					 android:layout_height="30dp"/>-->
            <include layout="@layout/design_map_activity_botsheet"/>
         </LinearLayout>
      </androidx.coordinatorlayout.widget.CoordinatorLayout>
      </FrameLayout>
      
      
      <!--PERMISSION LAYOUT-->
      <LinearLayout
          android:id="@+id/livevnt_location_perm_grp"
          android:gravity="bottom"
          android:padding="10dp"
          android:visibility="gone"
          android:background="@color/white"
          android:fitsSystemWindows="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

      <LinearLayout
          android:id="@+id/livevnt_location_content_perm_grp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             style="@style/dewheel.text.labelLarge"
             android:text="Location Services Required"
             android:layout_marginVertical="5dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:inputType="textCapWords"
             android:textColor="@color/black"
             android:textSize="20sp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:text="Your current location is required to see live events around"
             android:textSize="17sp"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_marginVertical="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <Button
             android:id="@+id/livevnt_grant_btn"
             android:text="Grant Permission"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             style="@style/Widget.Material3.Button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <Button
             android:id="@+id/livevnt_opensettings_btn"
             android:text="Open Settings"
             android:layout_gravity="center"
             style="@style/Widget.Material3.Button.TextButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <Button
             android:id="@+id/livevnt_cancel_btn"
             android:text="Cancel"
             android:layout_gravity="center"
             style="@style/Widget.Material3.Button.TextButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>

   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>