<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="match_parent"
       android:layout_height="350dp">

      <TextView
          android:text="Enter City or Zipcode"
          style="@style/TextAppearance.MaterialComponents.Headline6"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginVertical="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <androidx.cardview.widget.CardView
          android:elevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <androidx.fragment.app.FragmentContainerView
             android:id="@+id/lopick_goog_autocomplete"
             android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
      </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/lopick_error"
          android:textSize="@dimen/miniText"
          android:textColor="@color/quantum_googred600"
          android:visibility="invisible"
          android:layout_marginVertical="10dp"
          android:padding="10dp"
          android:gravity="center"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

<!--      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_marginHorizontal="20dp"
          app:errorEnabled="true"
          app:errorTextColor="@color/grey"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>-->
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>