<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:fitsSystemWindows="true"
       android:animateLayoutChanges="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <!--user header cardview-->
      <androidx.cardview.widget.CardView
          android:id="@+id/dashboard_header_cardview"
          style="@style/dewheel.card.elevated"
          android:layout_marginVertical="10dp"
          android:layout_marginHorizontal="13dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:paddingVertical="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp">
               <ImageView
                   android:src="@drawable/ic_baseline_emoji_face_24"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <ImageView
                   android:id="@+id/dashboard_verified_img"
                   android:src="@drawable/ic_baseline_verified_user_24"
                   android:layout_gravity="bottom|end"
                   android:layout_width="25dp"
                   android:layout_height="25dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/dashboard_username"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   style="@style/dewheel.text.headlineLarge"
                   android:gravity="center"
                   android:padding="10dp"
                   android:hint="Set your name" />
               <FrameLayout
                   android:id="@+id/dashboard_header_edit_btn"
                   android:layout_width="25dp"
                   android:layout_height="25dp">
                  <ImageView
                      android:src="@drawable/ic_baseline_edit_24"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
               </FrameLayout>
            </LinearLayout>

            <LinearLayout
               android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <Button
                   android:id="@+id/dashboard_header_google_login_btn"
                   style="@style/dewheel.button.tona.cut"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="Google Log In" />
               <TextView
                   android:text="Become a verified user by loging in with Google"
                   android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                   android:textSize="10dp"
                   android:gravity="center"
                   android:layout_marginVertical="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_header_user_info_grp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <TextView
                   android:text="These information will be public to other users"
                   android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                   android:textSize="10dp"
                   android:gravity="center"
                   android:layout_marginVertical="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/dashboard_header_user_name_layout"
                   android:hint="Username"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_marginVertical="5dp"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/dashboard_header_user_name_edt"
                      android:inputType="text"
                      android:imeOptions="actionNext"
                      android:lines="1"
                      android:maxLines="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <!--<com.google.android.material.textfield.TextInputLayout
                   android:hint="Date of Birth"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_marginVertical="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:imeOptions="actionNext"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>-->
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/dashboard_header_user_gender_layout"
                   android:hint="Gender"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_marginVertical="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/dashboard_header_user_gender_edt"
                      android:inputType="text|textCapWords"
                      android:imeOptions="actionNext"
                      android:lines="1"
                      android:maxLines="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/dashboard_header_user_sexori_layout"
                   android:hint="Sexual Orientation"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_marginVertical="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/dashboard_header_user_sexori_edt"
                      android:inputType="text|textCapWords"
                      android:imeOptions="actionNext"
                      android:lines="1"
                      android:maxLines="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/dashboard_header_user_about_layout"
                   android:hint="About Yourself"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_marginVertical="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/dashboard_header_user_about_edt"
                      android:inputType="textMultiLine|textCapSentences"
                      android:lines="2"
                      android:maxLines="5"
                      android:imeOptions="actionDone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <RelativeLayout
                   android:layout_margin="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                  <Button
                      android:id="@+id/dashboard_header_user_info_update_btn"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentBottom="true"
                      android:layout_toStartOf="@id/dashboard_header_edt_unlock_btn"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:text="Update" />

                  <Button
                      android:id="@+id/dashboard_header_edt_unlock_btn"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentBottom="true"
                      android:layout_gravity="center_vertical"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:text="Edit"
                      app:icon="@drawable/ic_baseline_edit_24" />
               </RelativeLayout>

            </LinearLayout>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

      <!--location cardview-->
      <androidx.cardview.widget.CardView
          android:id="@+id/dashboard_location_reference_cardview"
          style="@style/dewheel.card.elevated"
          android:layout_marginVertical="10dp"
          android:layout_marginHorizontal="13dp"
          app:layout_constraintTop_toBottomOf="@id/dashboard_header_cardview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:paddingVertical="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:text="Favorite Location"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="10dp"
                android:textAppearance="@style/dewheel.title.small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="250dp"
                android:layout_gravity="start"
                android:background="@color/grey"
                android:layout_height="1dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/dashboard_location_tet"
                android:hint="Pick a location"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/dewheel.text.headlineLarge"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/dashboard_set_location_btn"
                android:text="Set Location"
                style="@style/Widget.Material3.Button.TextButton"
                app:icon="@drawable/ic_baseline_my_location_24"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="See Events Around You"
                style="@style/Widget.Material3.Button.TextButton"
                android:inputType="textCapWords"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

      <!--event creation cardview-->
      <androidx.cardview.widget.CardView
          android:id="@+id/dashboard_create_events_cardview"
          style="@style/dewheel.card.elevated"
          android:layout_marginVertical="10dp"
          android:layout_marginHorizontal="13dp"
          app:layout_constraintTop_toBottomOf="@id/dashboard_location_reference_cardview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:paddingVertical="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:text="Create An Event/Party"
                android:padding="10dp"
                android:textAppearance="@style/dewheel.title.small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="250dp"
                android:layout_gravity="start"
                android:background="@color/grey"
                android:layout_height="1dp"
                android:layout_margin="5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dashboard_evnt_title_lout"
                android:hint="Event Name"
                app:errorEnabled="true"
                app:hintTextColor="@color/grey"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dashboard_evnt_title"
                   android:inputType="text|textCapWords"
                   android:imeOptions="actionNext"
                   style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Event Description/Notes (Optional)"
                app:errorEnabled="true"
                app:hintTextColor="@color/grey"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dashboard_evnt_description"
                   android:inputType="text|textMultiLine"
                   android:imeOptions="actionDone"
                   android:lines="2"
                   android:maxLines="5"
                   style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Event Type"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.ChipGroup
                app:singleSelection="true"
                app:chipSpacingHorizontal="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <com.google.android.material.chip.Chip
                   android:id="@+id/dashboard_chip_regular"
                   android:text="Regular"
                   style="@style/dewheel.chip.filter"
                   android:checked="true"
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <com.google.android.material.chip.Chip
                   android:id="@+id/dashboard_chip_instant"
                   android:text="Instant"
                   style="@style/dewheel.chip.filter"
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:text="Instant events are realtime/on-going events"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_height="1dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/dashboard_evnt_time"
                android:hint="Event Time"
                android:drawableStart="@drawable/ic_baseline_time_24"
                android:drawablePadding="10dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_height="1dp"
                android:paddingHorizontal="20dp"
                android:layout_marginVertical="15dp"
               android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/dashboard_evnt_location"
                android:hint="Event Location"
                android:lines="4"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_add_location_24"
                android:drawablePadding="10dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_height="1dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/dashboard_evnt_create_btn"
                android:text="Create"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="30dp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/dashboard_evnt_see_yours"
                android:text="See your created/saved events"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

      <!--saved event-->
      <androidx.cardview.widget.CardView
          android:id="@+id/dashboard_saved_events_cardview"
          style="@style/dewheel.card.elevated"
          android:layout_marginVertical="10dp"
          android:layout_marginHorizontal="13dp"
          app:layout_constraintTop_toBottomOf="@id/dashboard_create_events_cardview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
            android:orientation="vertical"
             android:paddingVertical="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:text="Saved Events"
                android:layout_gravity="center"
                android:textAppearance="@style/dewheel.title.small"
                android:gravity="start"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

      <!--social chat card view-->
      <androidx.cardview.widget.CardView
          android:id="@+id/dashboard_social_cardview"
          style="@style/dewheel.card.elevated"
          android:layout_marginVertical="10dp"
          android:layout_marginHorizontal="13dp"
          app:layout_constraintTop_toBottomOf="@id/dashboard_saved_events_cardview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:paddingVertical="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:text="Recent Chats"
                android:layout_gravity="center"
                android:textAppearance="@style/dewheel.title.small"
                android:gravity="start"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

      <!--Bottom UI -->
      <LinearLayout
          android:orientation="vertical"
          android:padding="10dp"
          app:layout_constraintTop_toBottomOf="@+id/dashboard_social_cardview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <com.google.android.material.button.MaterialButton
             android:id="@+id/dashboard_logout_btn"
             android:text="Log Out"
             style="@style/dewheel.button.tona.cut"
             android:layout_gravity="center"
             android:layout_marginVertical="10dp"
             android:layout_marginHorizontal="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.google.android.material.button.MaterialButton
             android:id="@+id/dashboard_delete_btn"
             android:text="Delete Account"
             style="@style/dewheel.button.tona.cut"
             android:layout_gravity="center"
             android:layout_marginVertical="10dp"
             android:layout_marginHorizontal="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
